<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Blogs &middot; achter.be </title>


<link rel="stylesheet" href="http://www.achter.be/css/slim.css">
<link rel="stylesheet" href="http://www.achter.be/css/highlight.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="http://www.achter.be/blog/index.xml" rel="alternate" type="application/rss+xml" title="achter.be" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://www.achter.be">achter.be</a></h1>
  <p class="site-tagline">photography, coffee, technology and more</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/Bunker">Github</a></li> 
      <li><a href="https://twitter.com/Bunker">Twitter</a></li> 
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
         
        <div class="post">
          <h2 class="post-title"><a href="http://www.achter.be/blog/20160226_hugo_git_deploy_automation/">Auto deploy hugo site</a></h2>
          <span class="post-date">Feb 26, 2016</span>
		  
			<span class="post-tags">
		  	
			          #<a href="/tags/hugo">hugo</a>&nbsp;
		  	
			          #<a href="/tags/git">git</a>&nbsp;
		  	
			          #<a href="/tags/gandi">gandi</a>&nbsp;
		  	
			          #<a href="/tags/simple-hosting">simple hosting</a>&nbsp;
		  	
			          #<a href="/tags/bash-scripting">bash scripting</a>&nbsp;
		  	
			          #<a href="/tags/github">github</a>&nbsp;
		  	
		    </span>
		  
		  
			<div class="content">
				

<p>As some of you know, I&rsquo;m running this site through with the <a href="http://gohugo.io">Hugo</a> site generator. Hugo has many advantages, but one big disadvantage is that to update my site it takes a lot of steps:</p>

<ol>
<li>Write the markdown code</li>
<li>Generate the site through hugo</li>
<li>Commit the site to github</li>
<li>Connect to Gandi simple hosting through sftp and replace all files because all files are seen as new</li>
<li>Check permissions after upload</li>
</ol>

<p>Although only 5 steps this usually takes around 20 minutes to complete.</p>

<p>Earlier this evening I stumbled upon a <a href="http://gnadi-cookbook.readthedocs.org/en/latest/paas/auto-git-deployment.html">blogpost on Gandi cookbook</a> about auto deploy sites through git on gandi simple hosting. I followed their tutorial and added an extra bash script so that now all it takes me is 1 command and a commit message.</p>

<p>To make sure that the info doesn&rsquo;t get lost and for those having using hugo, unix and gandi simple hosting all combined, these are the steps necessary:</p>

<h2 id="bash-script-for-automating-hugo-generation-and-git-commit-push:e19102061fb5c6b9a2b90417a4cbe015">Bash script for automating hugo generation and git commit + push</h2>

<p>First let&rsquo;s make a bash script to automate the hugo build and the git commit and push.</p>

<p>We are using the ability of hugo to have a deploy directory specified, this is because I have my source code also in a git repository and I want my dev code separate from my live code.</p>

<p>create a file in your home dir on your local system. And paste the following code, change the file paths off course.</p>

<pre><code>#!/bin/bash
cd FULL_PATH_TO_HUGO_DIRECTORY &amp;&amp; \
rm -rf &amp;&amp; \
hugo -d &quot;PATH_TO_DEPLOY_DIRECTORY&quot; &amp;&amp; \
cd PATH_TO_DEPLOY_DIRECTORY &amp;&amp; \
read -p &quot;Commit description: &quot; desc
git add . &amp;&amp; \
git add -u &amp;&amp; \
git commit -m &quot;$desc&quot; &amp;&amp; \
git push
</code></pre>

<p>Now make a dir ~/bin if it doesn&rsquo;t already exists and copy the script to that directory.</p>

<p>After a reboot or after manually adding the ~/bin path to your ~/.profile you should be able to run the script from everywhere on your system as yourself, however not as root, sudo or another user.</p>

<h2 id="auto-deploy-github-to-simple-hosting:e19102061fb5c6b9a2b90417a4cbe015">Auto deploy github to simple hosting</h2>

<ul>
<li>Create a simple hosting instance, I had already one PHP/MYSQL version</li>
<li>Go to the admin panel and activate ssh access in your simple hosting</li>
<li>Connect to your ssh and navigate to the htdocs of the vhost you want to auto deploy</li>
</ul>

<p><code>cd /srv/data/web/vhosts/[replace with your vhost]/htdocs</code></p>

<ul>
<li>Remove all existing files, make sure you have a backup if the instance is not new</li>
</ul>

<p><code>rm -rf *</code></p>

<ul>
<li>Clone your github repository use the dot at the end of the line, to make sure the repository gets cloned without making a subdirectory</li>
</ul>

<p><code>git clone https://github.com/[username]/[repositoryname].git .</code></p>

<ul>
<li>Check that the files are there</li>
</ul>

<p><code>ls -la</code></p>

<ul>
<li>Make a php file with the following content, I named it pull.php</li>
</ul>

<p><code>nano pull.php</code></p>

<ul>
<li>paste the following code in there</li>
</ul>

<p><code>&lt;?php
`git pull`;                         // This will execute the `git pull` command on your instanceheader
(&quot;Cache-Control: max-age=1&quot;); // Lower the cache while we're here so the changes take effect faster
echo &quot;hello!&quot;;                      // So you can confirm the file is in the right place by browsing to the URL
?&gt;</code></p>

<ul>
<li>Make the php file executable</li>
</ul>

<p><code>chmod +x pull.php</code></p>

<ul>
<li>Check if the file works by browsing to its URL, [domain]/pull.php</li>
<li>Go to the settings of your github repository and select webhooks and services</li>
<li>Create a new webhook, where you paste the url of the pull.php, leave all other settings at default</li>
<li>Do an update to check if it works</li>
</ul>

<p><em>DISCLAIMER</em>: For me it all works very well, but don&rsquo;t change any of the files on the simple hosting without using git or you will have to restart the procedure.</p>

			</div>
		   
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://www.achter.be/blog/20151112_usefull_aliases/">Unix/OS X aliases I use frequently</a></h2>
          <span class="post-date">Nov 12, 2015</span>
		  
			<span class="post-tags">
		  	
			          #<a href="/tags/linux">linux</a>&nbsp;
		  	
			          #<a href="/tags/mac-os-x">mac os x</a>&nbsp;
		  	
			          #<a href="/tags/alias">alias</a>&nbsp;
		  	
			          #<a href="/tags/shortcut">shortcut</a>&nbsp;
		  	
		    </span>
		  
		  
			<div class="content">
				<p>This is a list of aliases I like to use on either Mac OS X and/or Linux.</p>

<p>add them in ~/.bash_profile to use over reboots.</p>

<ul>
<li>set ls -all to la
<code>alias la='ls -all'</code></li>
<li>Built in Raspberry pi temperature check
<code>alias checktemp='/opt/vc/bin/vcgencmd measure_temp'</code></li>
<li>Check your external IP through icanhazip.com
<code>alias ip='curl icanhazip.com'</code></li>
<li>Check your external IP details through icanhazip.com
<code>alias iplookup='echo $(curl -s ipinfo.io/$(curl -s icanhazip.com))'</code></li>
<li>Directly go to my dropbox folder on OS X
<code>alias dropbox='cd /Volumes/Macintosh\ HD/Dropbox/'</code></li>
</ul>

			</div>
		   
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://www.achter.be/blog/20151111_Arch_linux_boot_usb/">Boot Arch Linux from USB on Raspberry Pi 2</a></h2>
          <span class="post-date">Nov 12, 2015</span>
		  
			<span class="post-tags">
		  	
			          #<a href="/tags/raspberry-pi">raspberry pi</a>&nbsp;
		  	
			          #<a href="/tags/backup">backup</a>&nbsp;
		  	
			          #<a href="/tags/arch-linux">arch linux</a>&nbsp;
		  	
			          #<a href="/tags/rsync">rsync</a>&nbsp;
		  	
			          #<a href="/tags/linux">linux</a>&nbsp;
		  	
		    </span>
		  
		  
			<div class="content">
				<p>At the moment I&rsquo;m setting up a backup system in Arch Linux and minimise the risk of sd-card corruption, I&rsquo;m going to run the OS from a usb stick (you can also use an usb drive if you want). I&rsquo;m using [this guide][1] as a basis. It&rsquo;s meant for Raspbian, but I adapted the procedure below to Arch linux.</p>

<p>In the guide above we are going to follow the extended procedure. Because that way we are sure that every time we boot we have the correct stick.</p>

<p>To make sure our stick is recognised by Arch we run lsblk</p>

<p>you should see something similar like this:</p>

<pre><code>   NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
   sda           8:0    1  7.6G  0 disk 
   `-sda1        8:1    1  7.6G  0 part 
   mmcblk0     179:0    0  3.7G  0 disk 
   |-mmcblk0p1 179:1    0  100M  0 part 
   `-mmcblk0p2 179:2    0  3.6G  0 part /
</code></pre>

<p>The drive we want in my case the sda drive. Make note we are going to need that drive name.</p>

<p>Let us first install gdisk</p>

<pre><code>sudo pacman -S gdisk
</code></pre>

<p>once that finishes, we are going to use gdisk on the usb stick.</p>

<pre><code>sudo gdisk /dev/sda
</code></pre>

<p>Enter d to delete partion(s).</p>

<p>Enter n to create a new primary partition (number 1) and use the full capacity by hitting return a few times until done
<em>note</em>: if you want more partitions use +xxxM to create a different size and repeat n till there is no space left or you have your number of partitions</p>

<p>Now write the new information to the stick by entering &ldquo;w&rdquo;</p>

<p>You should get something like this output</p>

<pre><code>  Command (? for help): d
  Using 1
  
  Command (? for help): n
  Partition number (1-128, default 1): 
  First sector (34-15826910, default = 40) or {+-}size{KMGTP}: 
  Last sector (40-15826910, default = 15826910) or {+-}size{KMGTP}: 
  Current type is 'Linux filesystem'
  Hex code or GUID (L to show codes, Enter = 8300): 
  Changed type of partition to 'Linux filesystem'
  
  Command (? for help): w
  
  Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
  PARTITIONS!!
  
  Do you want to proceed? (Y/N): y
  OK; writing new GUID partition table (GPT) to /dev/sda.
  The operation has completed successfully.
</code></pre>

<p>Now repeat the gdisk command and use i</p>

<pre><code>sudo gdisk /dev/sda
</code></pre>

<p>you&rsquo;ll get an output like:</p>

<pre><code>  Using 1
  Partition GUID code: 0FC63DAF-8483-4772-8E79-3D69D8477DE4 (Linux filesystem)
  Partition unique GUID: 0ED53DE0-0BD6-4F15-AC97-A4D0494CEF18
  First sector: 40 (at 20.0 KiB)
  Last sector: 15826910 (at 7.5 GiB)
  Partition size: 15826871 sectors (7.5 GiB)
  Attribute flags: 0000000000000000
  Partition name: 'Linux filesystem'
</code></pre>

<p>The Partition unique GUID is the one we need, in the next step:</p>

<pre><code>sudo cp /boot/cmdline.txt /boot/cmdline.txt.old
</code></pre>

<p>let&rsquo;s copy the original cmdline.txt file and edit it:</p>

<pre><code>sudo nano /boot/cmdline.txt
</code></pre>

<p>replace the root=/mnt/&hellip; with root=PARTUUID=youruniqueidentifier</p>

<pre><code>  root=PARTUUID=0ED53DE0-0BD6-4F15-AC97-A4D0494CEF18 rw rootwait console=ttyAMA0,115200 console=tty1 selinux=0 plymouth.enable=0 smsc95xx.turbo_mode=N dwc_otg.lpm_enable=0 kgdboc=ttyAMA0,115200 elevator=noop
</code></pre>

<p>We now continue with formatting, mounting, installing rsync (which we use later on again as backup system) and the mirroring</p>

<pre><code>   sudo mke2fs -t ext4 -L rootfs /dev/sda1
   sudo mount /dev/sda1 /mnt
   sudo pacman -S rsync
   sudo rsync -axv / /mnt
</code></pre>

<p>Now we need to get a unique identifier for the fstab drive information:</p>

<pre><code>sudo tune2fs -l /dev/sda1
</code></pre>

<p>You get a lot of info, but the most important part is the Filesystem UUID</p>

<pre><code>  Filesystem volume name:   rootfs
  Last mounted on:          /mnt
  Filesystem UUID:          b8389d09-e7a6-4358-9501-9a309938d30d
  Filesystem magic number:  0xEF53
  Filesystem revision #:    1 (dynamic)
</code></pre>

<p>Next we can enter the information into the filesystem table, /etc/fstab (on the stick, not the SD card). Add the following line:</p>

<pre><code>   /dev/disk/by-uuid/b8389d09-e7a6-4358-9501-9a309938d30d    /   ext4    defaults,noatime  0       1
</code></pre>

<p>That should be it, try to reboot now, if it boots, type lsblk if you see a / under MOUNTPOINT next to your usb drive, it means you are running from the usb.</p>

<pre><code>   NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
   sda           8:0    1  7.6G  0 disk 
   `-sda1        8:1    1  7.6G  0 part /
   mmcblk0     179:0    0  3.7G  0 disk 
   |-mmcblk0p1 179:1    0  100M  0 part 
   `-mmcblk0p2 179:2    0  3.6G  0 part
</code></pre>

<p>[1]: <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=29&amp;t=44177">https://www.raspberrypi.org/forums/viewtopic.php?f=29&amp;t=44177</a></p>

			</div>
		   
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://www.achter.be/blog/20150618_Arduino_nano_v3_OS_X_banggood/">Banggood: ATmega328P Arduino Nano V3</a></h2>
          <span class="post-date">Jun 18, 2015</span>
		  
			<span class="post-tags">
		  	
			          #<a href="/tags/ch340g">CH340G</a>&nbsp;
		  	
			          #<a href="/tags/atmega328p-arduino-compatible-nano-v3">ATmega328P Arduino Compatible Nano V3</a>&nbsp;
		  	
			          #<a href="/tags/os-x-yosmite">OS X Yosmite</a>&nbsp;
		  	
			          #<a href="/tags/banggood">Banggood</a>&nbsp;
		  	
		    </span>
		  
		  
			<div class="content">
				

<p>![ATmega328P Arduino Compatible Nano V3][6_img_link]</p>

<p><em>This worked at the moment of writing, I can&rsquo;t guarantee it will work for future versions of the boards nor OS X</em></p>

<p><strong>For those just wanting the tutorial, <a href="#TLDR">go here</a></strong></p>

<p>I while ago I discovered the chinese website <a href="https://www.banggood.com/?p=IH030017233982015060">Banggood</a>, which has almost everything you want at low prices. Which is very good for my new arduino hobby.</p>

<p>So next to some other components I ordered the <a href="https://www.banggood.com/5Pcs-ATmega328P-Arduino-Compatible-Nano-V3-Improved-Version-With-USB-p-951782.html?p=IH030017233982015060">ATmega328P Arduino Compatible Nano V3 5-pack</a> which means I got 5 Arduino nano clones for 15 euro + free shipping, which is just a steal. I have to be honest I was a bit scared to order them, because of all the mixed reviews on the net. On the other hand the max I would loose is 15 euro.</p>

<p>I knew however before ordering that the USB chipset was probably going to require some extra attention.</p>

<p>So once I received the order yesterday, I immediately tried the solutions offered in the comments on Banggood, but I did not manage to get it working. So I turned to google for the rescue. There were several other solutions, but none worked as it should. However the one that got it all working for me was the tutorial of <a href="http://kiguino.com/2014/12/31/how-to-use-arduino-nano-mini-pro-with-CH340G-on-mac-osx-yosemite.html#continue">kiguino</a>.</p>

<p>I&rsquo;m saying nothing new here, but just because it took me some time on google, I&rsquo;m reblogging it here, for future reference and maybe help somebody else.</p>

<h3 id="a-name-tldr-a-tutorial-for-install-on-mac-os-x-yosmite-latest-test-10-10-3:c7817d31109caaedaa9228da9f8ce4c2"><a name="TLDR"></a>Tutorial for install on Mac OS X Yosmite (latest test 10.10.3)</h3>

<ol>
<li>Download the driver at <a href="http://www.wch.cn/downloads.php?name=pro&amp;proid=178">the developers website</a> (!! Only the driver from december 2013, works with 10.10)</li>
<li>Unzip and install by right clicking and selecting open.</li>
<li>Do <strong>NOT</strong> restart yet</li>
<li>Open terminal and paste <code>sudo nvram boot-args=&quot;kext-dev-mode=1&quot;</code></li>
<li>Reboot</li>
<li>The driver should be installed, on my arduino&rsquo;s it installed as /dev/cu.usbserialmodem1410 or /dev/cu.usbserialmodem1420 depending on the port it was connected to and the device I was using.</li>
</ol>

<p>[6_img_link]: /images/blogposts/arduino_nano_compatible.jpg</p>

			</div>
		   
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://www.achter.be/blog/20150611_git_commands/">Terminal: Git commands cheat sheet</a></h2>
          <span class="post-date">Jun 11, 2015</span>
		  
			<span class="post-tags">
		  	
			          #<a href="/tags/git">git</a>&nbsp;
		  	
			          #<a href="/tags/cheat-sheet">cheat sheet</a>&nbsp;
		  	
			          #<a href="/tags/commands">commands</a>&nbsp;
		  	
			          #<a href="/tags/terminal">terminal</a>&nbsp;
		  	
		    </span>
		  
		  
			<div class="content">
				<p>To start a repository from the command line:</p>

<pre><code>git init
git add .
git commit -m &quot;initial import&quot;
</code></pre>

<p>When files are added to .gitignore and are not removed, use following commands and commit.</p>

<pre><code>git rm -r --cached .
git add .
git commit -m &quot;fixed untracked files&quot;
</code></pre>

			</div>
		   
        </div>
        
      </div>
      <div class="pagination">
   
  <a class="btn next" href="/blog/page/2/">Older</a> 
</div>
    </div>
    <div class="footer">
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
</div>

  </div>
  <script src="http://www.achter.bejs/slim.js"></script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2550570-4', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>